* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root {
    --text-color: white;
    --bg-color: black;
    --main-color: rgb(1, 192, 218);

    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo {
    font-size: 45px;
    color: var(--text-color);
    font-weight: 700;
}
span {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 10px 15px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.h-right {
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 10px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 10px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
section {
    padding: 70px 10% 60px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,.5),rgba(0,0, 0, .5)), url(https://www.oliverstravels.com/blog/wp-content/uploads/2022/10/iStock-1184386236.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5 {
    font-size: 35px;
    font-weight: 1000;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    text-transform: capitalize;
    line-height: 1;
    color: aliceblue;
    margin-bottom: 10px;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: aliceblue;
    margin-bottom: 15px;
}
.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translateX(10px);
    border: 2px solid --text-color;
    background: transparent;
    color: var(--text-color);
}
header.sticky {
    padding: 10px 10%;
    background: transparent;
    backdrop-filter: blur(10px);
}
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.row-img {
    overflow: hidden;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img {
    width: 100%;
    height: 150px;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover {
    transform: scale(1.2);
}
.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover {
    color: var(--main-color);
}
.vacation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.vacation-img img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
}
.vacation-text h5{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.vacation-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--main-color);
    line-height: 1;
    margin-bottom: 20px;
}
.vacation-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 25px;
    color: aliceblue;
    margin-bottom: 30px;
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}
.box {
    position: relative;
}
.box img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}
.box h6 {
    position: absolute;
    left: 25px;
    bottom: 70px;
    font-size: 18px;
    font-weight: 500;
}
.box h4 {
    position: absolute;
    left: 25px;
    bottom: 40px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover {
    filter: brightness(90%) hue-rotate(20deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn {
    text-align: center;
    margin-top: 4rem;
}

.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
}
.culture-text h5{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--main-color);
    line-height: 1;
    margin-bottom: 20px;
}
.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 25px;
    color: aliceblue;
    margin-bottom: 30px;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: aliceblue;
}
.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box {
    display: flex;
    flex-direction: column;

}
.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright  {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


@media (max-width: 1700px){
    header{
        padding: 10px 10%;
    }
    header.sticky {
        padding: 7px 10%;
    }
    section {
        padding: 50px 10% 40px;
    }
    :root {
        --h1-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 5px 5%;
    }
    header.sticky {
        padding: 2px 5%;
    }
    section {
        padding: 50px 5% 40px;
    }
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 1.5;
    }
    .row-img {
        overflow: hidden;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .row-img img {
        width: 100%;
        height: 250px;
        display: block;
        transition: transform 0.7s;
    }
}
@media (max-width: 1050px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 1.5rem;
        --p-font: 1rem;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        align-items: center;
        gap: 1.5;
    }
    .row-img {
        overflow: hidden;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .row-img img {
        width: 100%;
        height: 250px;
        display: block;
        transition: transform 0.7s;
    }
    .row-img img:hover {
        transform: scale(1.2);
    }
    .vacation{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navbar.open {
        left: 0;
    }
}
@media (max-width: 904px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 1.5rem;
        --p-font: .9rem;
    }
    .home {
        height: 90vh;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
        align-items: center;
        gap: 1.5;
    }
    .row-img {
        overflow: hidden;
        width: 100%;
        height: 320px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .row-img img {
        width: 100%;
        height: 320px;
        display: block;
        transition: transform 0.7s;
    }
    .vacation{
        grid-template-columns: 1fr;
    }
    .culture {
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 702px){
    :root {
        --h1-font: 2.5rem;
        --h2-font: 1.5rem;
        --p-font: .7rem;
    }
    .home {
        height: 90vh;
        width: 100%;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 1.5;
    }
    .row-img {
        overflow: hidden;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .row-img img {
        width: 100%;
        height: 250px;
        display: block;
        transition: transform 0.7s;
    }
}
@media (max-width: 590px){
    header{
        padding: 2px 3%;
    }
    header.sticky {
        padding: 2px 3%;
    }
    section {
        padding: 60px 3% 50px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 1.5;
    }
    .row-img {
        overflow: hidden;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .row-img img {
        width: 100%;
        height: 300px;
        display: block;
        transition: transform 0.7s;
    }
}